<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table id="todo-table">
            <thead>
            <tr>
                <th><input id="check-all" type="checkbox"></th>
                <th>Tasks</th>
                <th>Due Date</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <p>
            Input:<input id="task" type="text"/>
            Date: <input id="date" type="date"/>
            <button id="add-btn" type="submit">Add</button>
        </p>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="todo.js"></script>
    </body>
</html>